<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/logo.jpeg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    section {
      margin: 0% 20%;
      height: 100%;
      font-family: "Montserrat";
    }

    input,
    label {
      display: block;
      width: 100%;
    }
    label {
      font-weight: bold;
      font-size: 20px;
    }
    textarea {
      max-width: 100%;
      width: 100%;
      height: 100px;
    }
    form {
      padding: 30px;
      box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.6);
    }
    input {
      height: 25px;
      padding: 2px;
      margin-bottom: 10px;
    }
    nav {
      position: relative;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/logo.jpeg" alt="logo" />
          <a href="../index.html">Webmart</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/clothing.html">CLOTHING</a></li>
        <li class="secondary-nav"><a href="../HTML/shoes.html">SHOES</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <section>
      <h1>Contact Form</h1>
      <form action="">
        <span>
          <!-- <img src="../Images/logo.jpeg" alt="Downy logo" height="50px" /> -->
          Webmart</span
        >
        <hr />
        <br />
        <label for="Name"
          >Full Name
          <input type="text" name="" id="" placeholder="Name" required
        /></label>
        <label for="Email"
          >Email <input type="email" name="" id="" placeholder="Email" required
        /></label>
        <label for="Message"
          >Message<textarea
            name="Message"
            id=""
            cols=""
            placeholder="Your Message"
            required
          ></textarea
        ></label>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
    </section>
  </body>
</html>
